<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beli Buku Novel</title>
  <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Poppins:400,400i,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Poppins:wght@300&family=Quicksand:wght@700&display=swap" rel="stylesheet">
 <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
    }

    .content {
      margin-bottom: 20px;
    }

    .button {
      display: block;
      margin-bottom: 10px;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h2 class="subheadline mb-4">Beli Buku Novel Hidden Reality Of Live Di:</h2>
    </div>
    <a href="/pp" class="button">Shopee</a>
    <a href="/pp" class="button">Tokopedia</a>
    <a href="/pp" class="button">Lazada</a>
    <a href="/PP" class="button">E-Book</a>
  </div>
</body>
</html>
